.App 
  text-align: center


.App-logo 
  height: 40vmin


.App-header 
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link 
  color: #09d3ac

.done
    color: gray

.challenge-text

.right
  color: green
.wrong
  color: red

.input
  .right
    color: black
  .wrong
    background: transparentize(red, 0.75)


.word > span
  &:first-child
    color: green
  &:last-child
    color: red

